# recipe-book

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  angular.json  build.gradle  build.sbt  electron-builder.json  launch4j.xml  pack.sh  package.json  pom.xml  recipes.csv  recipes.mv.db  recipes.trace.db  settings.gradle  unpack.sh
.travis/: push.sh
app/controllers/: Application.scala
app/models/: Ingredient.scala  Project.scala  Recipe.scala  RecipeIngredients.scala  Task.scala
bom/: pom.xml
conf/: application.conf  ricette.csv
conf/evolutions/default/: 1.sql  2.sql
data/: ricette.csv  ricette1.csv
data/db/: .bkp.recipes  .recipes  .recipes.db
db/: recipes.mv.db  recipes.trace.db
desktop-app/: build.gradle  pom.xml  settings.gradle
desktop-app/gradle/wrapper/: gradle-wrapper.properties
desktop-app/src/main/kotlin/com/mvelusce/recipebook/: Browser.kt  MainFrame.kt
desktop-app/src/main/kotlin/com/mvelusce/recipebook/browser/: Browser.kt
desktop-app/src/main/kotlin/com/mvelusce/recipebook/config/: Config.kt
desktop-app/src/main/kotlin/com/mvelusce/recipebook/http/: FuelHttpClient.kt  HttpClient.kt
desktop-app/src/main/kotlin/com/mvelusce/recipebook/loading/: LoadStatus.kt  LoadWebAppTask.kt  WebAppStatusChecker.kt
desktop-app/src/main/resources/: log4j.properties
desktop-app/src/test/kotlin/com/mvelusce/recipebook/loading/: LoadWebAppTaskTest.kt  WebAppStatusCheckerTest.kt
desktop-app/src/test/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
src/app/components/hero-detail/: hero-detail.component.html  hero-detail.component.spec.ts  hero-detail.component.ts
src/app/components/hero-search/: hero-search.component.html  hero-search.component.spec.ts  hero-search.component.ts
src/app/components/heroes/: hero.ts  heroes.component.html  heroes.component.spec.ts  heroes.component.ts
src/app/components/home/: home.component.html
src/app/components/messages/: messages.component.ts
src/app/components/recipe-detail/: recipe-detail.component.html  recipe-detail.component.scss  recipe-detail.component.spec.ts  recipe-detail.component.ts
src/app/components/recipe-search/: recipe-search.component.html  recipe-search.component.spec.ts  recipe-search.component.ts
src/app/components/recipes/: recipes.component.html  recipes.component.scss  recipes.component.spec.ts  recipes.component.ts
src/app/model/: recipe.ts
src/app/services/dao/: nedb-dao.service.spec.ts  nedb-dao.service.ts
src/app/services/hero/: hero.service.ts
src/app/services/import-export/: import-export.service.ts
src/assets/i18n/: en.json  it.json
src/main/kotlin/com/mvelusce/recipebook/controllers/: DataManagementController.kt  RecipeController.kt
src/main/kotlin/com/mvelusce/recipebook/entities/: Recipe.kt
src/main/kotlin/com/mvelusce/recipebook/repositories/: IngredientRepository.kt
src/main/resources/: application-development.yml  application.yml  schema-development.sql  schema-prod.sql
src/test/kotlin/com/mvelusce/recipebook/: RecipeBookApplicationTests.kt
src/test/kotlin/com/mvelusce/recipebook/integration/: RecipeIntegrationTest.kt
src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
test/models/: ModelScalaTestSpec.scala
web-app/: README.md  build.gradle  launch4j.xml  pom.xml
web-app/data/: ricette.csv
web-app/src/main/kotlin/com/mvelusce/recipebook/: RecipeBookApplication.kt
web-app/src/main/kotlin/com/mvelusce/recipebook/config/: SwaggerConfig.kt
web-app/src/main/kotlin/com/mvelusce/recipebook/controllers/: IngredientController.kt  RecipeIngredientsController.kt
web-app/src/main/kotlin/com/mvelusce/recipebook/entities/: Ingredient.kt  RecipeIngredients.kt
web-app/src/main/kotlin/com/mvelusce/recipebook/repositories/: IngredientRepository.kt  RecipeIngredientsRepository.kt  RecipeRepository.kt
web-app/src/main/resources/: application-default.yml  application-development.yml  application.yml  data-development.sql  log4j.properties
web-app/src/main/webapp/: index.html
web-app/src/test/kotlin/com/mvelusce/recipebook/integration/: IngredientIntegrationTest.kt  RecipeIngredientsIntegrationTest.kt  RecipeIntegrationTest.kt
web-app/src/test/resources/: application-test.yml  log4j.properties
