apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

	compile group: 'com.h2database', name: 'h2', version: '1.4.196'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion

}

configurations {
	compile.exclude module: 'spring-boot-starter-logging'
}

bootRun {
    args = ["--spring.profiles.active=development"]
}

war {
	archiveName = 'recipe-book-web-app.war'
}

task copyArtifact(type: Copy) {
	from('./build/libs/')
	into('../artifacts/web-app')
	include('*.war')
}

build.finalizedBy(copyArtifact)
