buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.mvelusce'
version '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.mvelusce.recipebook.MainFrame"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compile 'com.github.kittinunf.fuel:fuel:1.12.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'de.saxsys', name: 'jfx-testrunner', version: '1.2'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
