/*
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'edu.sc.seis.launch4j'
apply plugin: 'maven'

mainClassName = "com.mvelusce.recipebook.MainFrame"

launch4j {
    mainClassName = 'com.mvelusce.recipebook.MainFrame'
    icon = "${projectDir}/icon/recipe-book.ico"
    outfile = "recipe-book.exe"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compile 'com.github.kittinunf.fuel:fuel:1.12.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'de.saxsys', name: 'jfx-testrunner', version: '1.2'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mvelusce.recipebook.MainFrameKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task copyArtifact(type: Copy) {
    from('./build/launch4j/')
    into('../')
    include('*.exe')
}

build.finalizedBy(createAllExecutables, copyArtifact)
*/
